<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animesh Kumar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="images/icon.ico">
    <!--Bootstrap should come above every other link so line number 6 is bootstrap.
    line number 7 and 8 are google fonts 
    line number 9 is common css
    line number 10 is personal css--> 
  </head>

  <body>


    <div class="top-container">
      <nav class = "navbar navbar-expand-md ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class = "navbar-nav ml-auto" >
                <li class = "nav-item">
                    <a href="#" class = "nav-link">Home</a>
                </li>
                <li class = "nav-item">
                    <a href="projects/projects.html" class = "nav-link">Projects</a>
                </li>
                <li class = "nav-item">
                    <a href="#contact-me" class = "nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
      <img src="images/cat.png" class = "cat" alt="">
      <h1>I'm Animesh</h1>
      <h2>A Programmer and Film Maker.</h2>
      <img src="images/kitty.png" class = "kitty" alt="">
      <img src="images/coding.png" class = "coding" alt="">
      <img src="images/couch.png" class = "couch" alt=""> 
      <img src="images/camera.png" class = "camera" alt="">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="images/me.png" class = "me-img" alt="">
        <h2>Hello.</h2>
        <p>I'm a full stack developer and I love movies and video games. Ask me for movie and game recommendation in exchange of letting me play with your pet.<br>Ich liebe Haustiere. Können Sie mit mir auf Deutsch sprechen?</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="left-img" src="images/world-wide-web.png" alt="www">
          <h3>Programming</h3>
          <p>I have been coding since I was 13 years old, and I picked up Website development recently and fell in love.</p>
          <a class="btn" href="projects/projects.html">My Projects</a>
        </div>
        <div class="skill-row">
          <img class="right-img" src="images/movie.png" alt="">
          <h3>Cinema</h3>
          <p>I Love watching movies from all around the world, and love talking all things related to story-telling.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me" id="contact-me">
        <h2>Get In Touch</h2>
        <h3>Drop me an E-mail.</h3>
        <p>Feel free to drop me a mail if you feel like talking movies and/or web-development.</p>
        <a class="btn" href="mailto:animeshkumar.2710@gmail.com">CONTACT ME</a>
      </div>
    </div>
      
      
    <div class="bottom-container">
      <a class="footer-link" href="portfolio/portfolio.html">Portfolio</a>
      <a class="footer-link" href="https://www.linkedin.com/in/animesh-kumar-9a1171191/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/AnimeshKumar2710">Git</a>
      <p class = "copy">© 2021 Animesh Kumar.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
